# Aero.Framework

./: .gitignore  Aero.Framework.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build_chat.ps1  setup_server.ps1
.github/workflows/: build-and-test.yml
Aero.API/: Aero.API.csproj  Aero.API.nuspec  Plugin.cs  README.md  Version.cs  packages.config
Aero.API/Core/: EventRegister.cs  Paths.cs
Aero.API/Enums/: DamageTierType.cs  DamageType.cs  EntityType.cs  ExplosionType.cs
Aero.API/Features/: Log.cs  Player.cs
Aero.API/Interfaces/: ICommand.cs  IConfig.cs  IDataBaseDriver.cs  IDriver.cs  IEvent.cs  IObjectDriver.cs  IPlayerDriver.cs  IVehicleDriver.cs
Aero.API/Properties/: AssemblyInfo.cs
Aero.Core/: Aero.Core.csproj  AeroEngine.cs  ConfigBuilder.cs  packages.config
Aero.Core/Loader/: CommandRegister.cs  PluginLoader.cs
Aero.Core/Properties/: AssemblyInfo.cs
Aero.Drivers/: Aero.Drivers.csproj
Aero.Drivers/Implementations/: DataBaseDriver.cs  ObjectDriver.cs  PlayerDriver.cs  VehicleDriver.cs
Aero.Drivers/Properties/: AssemblyInfo.cs
Aero.Drivers/Registry/: DriverRegistry.cs
Aero.Events/: Aero.Events.csproj  AeroEventAttribute.cs  EventManager.cs  packages.config
Aero.Events/Dispatchers/: CombatDispatchers.cs  EntityDispatchers.cs  NetworkDispatchers.cs  PlayerDispatchers.cs  SecurityDispatcher.cs
Aero.Events/Properties/: AssemblyInfo.cs
Aero.Installer/: Aero.Installer.csproj  Program.cs
Aero.SamplePlugin/: Aero.SamplePlugin.csproj  SamplePlugin.cs
Aero.SamplePlugin/Properties/: AssemblyInfo.cs
Aero.Shared/: Aero.Shared.csproj  packages.config
Aero.Tests/: Aero.Tests.csproj
Aero.Tests/API/: ApiVersionTests.cs
Aero.Tests/Core/: AeroEngineTests.cs  PluginLoaderTests.cs
Aero.Tests/Drivers/: DriverRegistryTests.cs
Aero.Tests/Events/: EventsDispatcherTests.cs
Aero.Tests/Properties/: AssemblyInfo.cs
website/: package-lock.json  package.json
(+26 files in other folders)
