<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avian.Event" Version="1.0.3-preview" />
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.26803" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="xunit.v3" Version="4.0.0-pre.128" />
      <PackageReference Include="xunit.v3.extensibility.core" Version="4.0.0-pre.128" />
      <PackageReference Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aero.API\Aero.API.csproj" />
      <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
      <ProjectReference Include="..\Aero.Drivers\Aero.Drivers.csproj" />
      <ProjectReference Include="..\Aero.Events\Aero.Events.csproj" />
      <ProjectReference Include="..\Aero.Shared\Aero.Shared.csproj" />
    </ItemGroup>

</Project>
